{
  "AppSettings": {
    "Secret": "emlaksitesijwtkey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHAMMET\\SQLEXPRESS; Database=E-State-Web3;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

